# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Built Systems #
#################
node_modules
bower_components
.sass-cache
*.css.map

# Packages #
############
app/css/style.css
studio
